{
  "name": "weatherbot",
  "version": "1.0.0",
  "description": "Tweets weather information",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "www.github.com/ssheth7/Projects"
  },
  "author": "sheth7",
  "license": "ISC"
}
